<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/id_loginFragment">

    <fragment
        android:id="@+id/id_loginFragment"
        android:name="kz.cifron.smartcon.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_id_loginFragment_to_id_homeFragment"
            app:destination="@id/id_homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/id_homeFragment"
        android:name="kz.cifron.smartcon.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_id_homeFragment_to_counterFragment"
            app:destination="@id/id_counterFragment" />
        <argument
            android:name="task"
            app:argType="kz.cifron.smartcon.presentation.home.Tasks" />
        <action
            android:id="@+id/action_id_homeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />

    </fragment>

    <fragment
        android:id="@+id/id_counterFragment"
        android:name="kz.cifron.smartcon.presentation.counter.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" >
        <action
            android:id="@+id/action_id_counterFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="counterData"
            app:argType="kz.cifron.smartcon.presentation.home.Tasks" />
        <action
            android:id="@+id/action_id_counterFragment_to_firstDialogFragment"
            app:destination="@id/firstDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="kz.cifron.smartcon.presentation.dialog.BottomSheetFragment"
        android:label="BottomSheetFragment"
        />

    <dialog
        android:id="@+id/firstDialogFragment"
        android:name="kz.cifron.smartcon.presentation.dialog.FirstDialogFragment"
        android:label="FirstDialogFragment" >
        <action
            android:id="@+id/action_firstDialogFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </dialog>

    <dialog
        android:id="@+id/secondDialogFragment"
        android:name="kz.cifron.smartcon.presentation.dialog.SecondDialogFragment"
        android:label="SecondDialogFragment" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="kz.cifron.smartcon.presentation.counter.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <argument
            android:name="imageUri"
            app:argType="string" />
        <argument
            android:name="task"
            app:argType="kz.cifron.smartcon.presentation.home.Tasks" />
        <action
            android:id="@+id/action_cameraFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>


    <fragment
        android:id="@+id/imageFragment"
        android:name="kz.cifron.smartcon.presentation.counter.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_imageFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="task"
            app:argType="kz.cifron.smartcon.presentation.home.Tasks" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/resultFragment"
        android:name="kz.cifron.smartcon.presentation.counter.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="kz.cifron.smartcon.presentation.counter.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" />

</navigation>