<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Осторожно!"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="22sp"/>


            <TextView
                android:id="@+id/textView1"
                android:textColor="#828282"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Данное действие закрывает задание безвозвратно"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/ediText_close_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:background="@drawable/close_dialog_ed"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="end">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#876AFA"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:text="Отмена"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Потвердить"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/back_dialog_text"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
