<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Base.Theme.ConSmart.RippleRecyclerItem"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="3dp"
        android:fontFamily="@font/roboto_400"
        android:textColor="#363636"
        android:text="Отырар д.17" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:fontFamily="@font/roboto_400"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:textSize="14sp"
        android:layout_margin="3dp"
        android:textColor="@android:color/darker_gray"
        android:text="9805 4000 2879" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp" />

</RelativeLayout>
